@import "../variables";
@import "../typography";



.mainHeader {

  
  * , *::before, *::after {
    box-sizing: border-box;
  }


  .header {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: transparent;
  
  
  }

  .header-dark {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: $dark;
  }

  .header:hover {
  background: $dark;
  opacity: .9;
  }

  .logo {
    
  }

  .nav {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background: transparent;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: 150ms ease-in-out;
    align-items: center;
    color: darkseagreen;
  }

  nav a:hover {
    color: $secondary;
  }

  
  .nav-toggle {
    display: none;

  }
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
    background: $dark;
    height: 100vh;
    width: 100vw;
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: 250ms ease-in-out 250ms;
    color: $light;
    font-size: 2rem;
    padding-left: 40vw;
    
    
    
  }

  

  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    display: flex;
    height: 100%;
    align-items: center;

}

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {

    display:block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::after {
    content: '';
    top: 10px;
  }

  .nav-toggle-label span::before {
    content: '';
    bottom: 10px;
  }


  @media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }


    .header {
      display: grid;
      grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;
      

    }

    .header-dark {
      display: grid;
      grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
      grid-column: 2 / 3;
    
    }

    .nav {
      all: unset;
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;

    }

    .nav ul {
      display: flex;
      justify-content: flex-end;
    }

    .nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }

    nav a {
      opacity: 1;
      position: relative;
      
      
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: $light;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0,1);
      transform-origin: left;
      transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
      transform: scale(1,1);
    }




  }



  



}